<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="678ae6a8c9d54043b623528c499d6f48" Name="Diagram1">
        <EntityTypeShape EntityType="PM_SQLModel.AspNetRole" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PM_SQLModel.AspNetUser" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PM_SQLModel.Company" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PM_SQLModel.Department" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PM_SQLModel.ServerLogin" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PM_SQLModel.Server" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="PM_SQLModel.FK_Departments_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="PM_SQLModel.FK_Servers_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="PM_SQLModel.FK_ServerLogins_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="PM_SQLModel.FK_ServerLogins_Servers" ManuallyRouted="false" />
        <AssociationConnector Association="PM_SQLModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="PM_SQLModel.UsersCompanies" ManuallyRouted="false" />
        <AssociationConnector Association="PM_SQLModel.UsersDepartments" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>